<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AwardActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待领取"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成挑战5次"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:text="领取奖励"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成挑战10次"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:text="领取奖励"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="240dp" />

</android.support.constraint.ConstraintLayout>